1: 名無しさん＠涙目です。(新疆ウイグル自治区) [ﾆﾀﾞ] 2018/01/04(木) 11:10:15.35 ID:3Hje1Y0s0● BE:565421181-PLT(13000) ポイント特典
韓国外交部長官「合意破棄含めすべて可能」

韓国外交部長官が２０１５年の韓日慰安婦合意に対して破棄などを含めたすべてのオプションが可能だと述べた。また、康長官は慰安婦合意の問題点について「当事者である被害者、またその方々を支援してきた団体との疎通が足りなかったことが最も大きな欠陥だった」と指摘した。 


127: 名無しさん＠涙目です。(内モンゴル自治区) [ﾆﾀﾞ] 2018/01/04(木) 11:35:46.01 ID:RA+iXiZjO
>>1 
よし、これで世界は韓国を本当にに切り捨てることが出来る！


228: 名無しさん＠涙目です。(神奈川県) [EU] 2018/01/04(木) 11:58:16.88 ID:UU2PBT5Q0
>>1 
なにやろうと「可能／不可能」というレベルでの話では「可能」という結論でも問題ない 
実際の行動に移すなら韓国政府の責任で勝手にやれば良いんじゃね 

その行動に日本政府の責任は一切ないことを理解する程度の知能は必要なんだけどね


248: 名無しさん＠涙目です。(長野県) [IN] 2018/01/04(木) 12:03:30.66 ID:uUq+qK810
>>1 
日本との非公開は公開して、 
慰安婦の方は非公開か…


268: 名無しさん＠涙目です。(SB-iPhone) [ﾆﾀﾞ] 2018/01/04(木) 12:07:22.69 ID:WC6cFp2n0
>>1 
ならば受け取った金はさっさと取り上げろよ


6: 三河農士 ◆R2srkOAYfTmd (庭) [ZA] 2018/01/04(木) 11:11:46.99 ID:Ih93eFDo0
日本政府は再交渉には応じない、でOKなはずだが・・・


8: 名無しさん＠涙目です。(SB-iPhone) [KZ] 2018/01/04(木) 11:12:27.43 ID:d/H/lOWS0
>>6 
クーリングオフって知ってる？


39: 名無しさん＠涙目です。(東京都) [CA] 2018/01/04(木) 11:19:31.72 ID:U4VLZm1k0
>>8 
クーリングオフの条件って知ってる？


7: 名無しさん＠涙目です。(チベット自治区) [DK] 2018/01/04(木) 11:12:10.89 ID:nnjKn78Q0
韓国が合意を破棄したのが悪いと言うけど、日本もカイロ宣言などの国際合意をあとから破棄してるんだよな


79: 名無しさん＠涙目です。(茸) [NZ] 2018/01/04(木) 11:27:38.56 ID:tAqptBhq0
>>7 
カイロ宣言（カイロせんげん、Cairo Declaration）は、第二次世界大戦中の1943年に開かれたカイロ会談(Cairo Conference)を経て示された宣言。連合国の対日方針などが定められた。 
>>後述するように「カイロ宣言」は日時や署名がなく、公文書も存在しておらず宣言として扱うことが適切かについては議論もある。 
パヨチンさぁ…


90: 名無しさん＠涙目です。(兵庫県) [CL] 2018/01/04(木) 11:28:24.52 ID:lNtu7N1V0
>>7 
カイロ宣言って知ってる？ 
まあ宣言ですらないが


11: 名無しさん＠涙目です。(東京都) [ﾆﾀﾞ] 2018/01/04(木) 11:12:53.62 ID:lU6DlDwr0
周りの反応見ながら小出しかよ 
根性無しが 
さっさと破棄しろよ


12: 名無しさん＠涙目です。(空) [US] 2018/01/04(木) 11:13:41.92 ID:H2LGAB0G0
金をさっさと帰せよドロボーが


161: 名無しさん＠涙目です。(茸) [AU] 2018/01/04(木) 11:44:27.85 ID:s4upWQUu0
>>12 
これに関しては破棄したらあげた10億は返してもらわないのが正解でしょ、あれは手切れ金だから


17: 名無しさん＠涙目です。(やわらか銀行) [US] 2018/01/04(木) 11:15:19.44 ID:CEIEG4mZ0
問題点が韓国国内で解決する内容でしかないんだけど


19: 名無しさん＠涙目です。(茸) [NZ] 2018/01/04(木) 11:15:29.25 ID:tAqptBhq0
可能じゃなくてさっさと破棄しろよヘタレが


21: 名無しさん＠涙目です。(大阪府) [ﾇｺ] 2018/01/04(木) 11:16:18.73 ID:6UWLACFJ0
頭の上をミサイルが飛んでいっても最も強い表現で非難するで済ましちゃう日本じゃなんもできないだろｗ


97: 名無しさん＠涙目です。(公衆電話) [GB] 2018/01/04(木) 11:29:54.04 ID:UkH4XTrl0
>>21 
出来てるから韓国が一人チキンレース始めてるんだろ メクラか


27: 名無しさん＠涙目です。(禿) [ﾆﾀﾞ] 2018/01/04(木) 11:17:21.38 ID:BhqOof5V0
チラッ 
方針 
チラッ 
意向 
チラッ 
計画 
チラッチラッ


28: 名無しさん＠涙目です。(庭) [CN] 2018/01/04(木) 11:17:24.86 ID:EkFs712s0
最終的かつ不可逆に解決しました 
あなた方が民主的に選挙で選んだ政府との約束です


29: 名無しさん＠涙目です。(チベット自治区) [CZ] 2018/01/04(木) 11:17:27.78 ID:69MkUjeX0
そんな事したらまた自分のクビ締める事になるのにバカすぎやろ


36: 名無しさん＠涙目です。(SB-iPhone) [KR] 2018/01/04(木) 11:19:18.86 ID:7SKneKv10
日韓併合 
日韓基本条約 
これとかも全部こんな感じなんだわな 

約束とか合意とかいう概念が無い


37: 名無しさん＠涙目です。(奈良県) [ZA] 2018/01/04(木) 11:19:24.95 ID:MkN9jTmy0
可能かどうかで言えば可能だろう、知らぬ存ぜぬは得意だもんな 
でもそういう事じゃ無いだろ(´・ω・｀)


38: 名無しさん＠涙目です。(dion軍) [CN] 2018/01/04(木) 11:19:28.85 ID:0CIV/Cop0
韓国人は未だに破棄の宣言が出来ない大統領に不満はないんだろうか？


41: 名無しさん＠涙目です。(兵庫県) [US] 2018/01/04(木) 11:20:35.10 ID:VMHGY1Pz0
サラ金から金借りるようなノリで合意したのかよ


51: 名無しさん＠涙目です。(チベット自治区) [IN] 2018/01/04(木) 11:21:44.57 ID:kkVQv8lF0
さすが大統領がただ一人としてまともに引退できない国だな 
国民の足の引っ張り合いが凄い


58: 名無しさん＠涙目です。(北海道) [EU] 2018/01/04(木) 11:23:57.21 ID:rPz4OFsq0
さてどこまで国民の目を欺いて報道しない自由を発揮するのかなマスコミは


60: 名無しさん＠涙目です。(SB-iPhone) [ﾇｺ] 2018/01/04(木) 11:24:15.73 ID:D6z3sxIy0
どうぞどうぞご勝手に


64: 名無しさん＠涙目です。(庭) [ﾆﾀﾞ] 2018/01/04(木) 11:25:09.82 ID:5AJya0me0
舐められてんだよなー


71: 名無しさん＠涙目です。(やわらか銀行) [HR] 2018/01/04(木) 11:25:40.02 ID:lk5oSwS20
これ絶対に日本の政権交代は防がないとな 
民主党や社会党系の政権なら再交渉に応じるもん


87: 名無しさん＠涙目です。(茸) [CA] 2018/01/04(木) 11:28:14.10 ID:txeMMJ2s0
>>71 
そうか、それでまた金が流れたりするのか。 
向こうが勝手に破棄して、向こうにメリットがあるのかなぁって思ってたけど。 
日本はどうぞどうぞでいいのか？


72: 名無しさん＠涙目です。(チベット自治区) [IN] 2018/01/04(木) 11:25:51.02 ID:kkVQv8lF0
ここまで国民を統治出来てない国も中々ないよな
